<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="704f6cc6-2ed5-4c7e-a9b7-f6cb5fb7ec25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="3a50194d-75b0-4dcd-9ff9-15e90c5472a6" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e356277c-73a5-4ba2-bed7-ed6a8f3e1e17" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd1" />
    <MetadataFile FileName="ServicioPrincipal.wsdl" MetadataType="Wsdl" ID="ccf9fd24-fbb9-4174-ad80-c92cf5bb8148" SourceId="1" SourceUrl="http://localhost:8082/Service?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="e79776bd-2a39-417d-bef7-3de20d9cd790" SourceId="1" SourceUrl="http://localhost:8082/Service?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="bf7d18b9-dd43-4b6b-b8e6-c3e1cbf24b67" SourceId="1" SourceUrl="http://localhost:8082/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>