<Window x:Class="AhorcadoCliente.Vistas.CrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoCliente.Vistas"
        mc:Ignorable="d"
        Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <StackPanel Grid.Row="0" Margin="0,10,0,20" HorizontalAlignment="Center">
            <TextBlock x:Name="TxtTituloPrincipal"
               Text="{DynamicResource CrearCuenta_Titulo}" 
               FontSize="24" FontWeight="Bold" Foreground="#2C3E50" TextAlignment="Center"/>
            <TextBlock x:Name="TxtSubtitulo"
               Text="{DynamicResource CrearCuenta_Subtitulo}" 
               FontSize="14" Foreground="Gray" TextAlignment="Center"/>
        </StackPanel>

        <!-- Formulario -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="500">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Primera Columna -->
                <TextBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Tag="{DynamicResource CrearCuenta_Nombres}" x:Name="TbNombre" Margin="10" MinWidth="200"/>
                <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Tag="{DynamicResource CrearCuenta_ApellidoPaterno}" x:Name="TbApellidoPaterno" Margin="10" MinWidth="200"/>
                <TextBox Grid.Row="2" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Tag="{DynamicResource CrearCuenta_ApellidoMaterno}" x:Name="TbApellidoMaterno" Margin="10" MinWidth="200"/>
                <DatePicker Grid.Row="3" Grid.Column="0" Style="{DynamicResource CustomDatePickerStyle}" x:Name="DpFechaNacimiento" Margin="10" MinWidth="200" ToolTip="{DynamicResource CrearCuenta_FechaNacimiento}" Height="42"/>
                <Button Grid.Row="7" Grid.Column="0" Content="{DynamicResource CrearCuenta_Regresar}" Style="{DynamicResource SecondaryButtonNoIconStyle}" Margin="10" MinWidth="200" Click="btnClicRegresar"/>

                <!-- Segunda Columna -->
                <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="{DynamicResource CrearCuenta_Telefono}" x:Name="TbTelefono" Margin="10" MinWidth="200"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="{DynamicResource CrearCuenta_Usuario}" x:Name="TbUsuario" Margin="10" MinWidth="200"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="{DynamicResource CrearCuenta_Correo}" x:Name="TbCorreo" Margin="10" MinWidth="200"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource PasswordBoxStyle}" Tag="{DynamicResource CrearCuenta_Contrasenia}" x:Name="PfContraseña" Margin="10" MinWidth="200"/>
                <Button Grid.Row="7" Grid.Column="1" x:Name="BtnRegistrar" Content="{DynamicResource CrearCuenta_Registrarse}" Style="{DynamicResource PrimaryButtonNoIconStyle}" Margin="10" MinWidth="200" Click="btnClicRegistrarJugador" IsEnabled="False"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
